body {
    font-family: sans-serif;
    font-size: 14px;
}

.box {
    color: #fff;
    padding: 10px;
}

.main {
    .box {
        background: gray;
    }
}

.pageA {
    .box {
        background: green;
    }
}

.pageB {
    .box {
        background: orange;
    }
}